<html>

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>National Film Museum</title>
        <link rel="stylesheet" href="css/global.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
    </head>
      
     
    <body>
        <div id="header">
                <a href="#"><img src="images/nationalFilm.png" alt="logo"></a>
                <h1>The National Film Museum</h1>
                <ul>
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="html/current_exhibits.html">Current Exhibits</a></li>
                    <li><a href="html/upcoming_events.html">Upcoming Events</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Hours</a></li>
                </ul>
        </div>

        <div id="movie_week">
            <h1>Movie of the Week</h1>
            <img src="images/page1/movie_of_the_week.jpg" alt="Movie of the Week">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed varius sapien.
                Integer condimentum facilisis arcu in vehicula. Nullam non felis ac ante sollicitudin
                congue feugiat eu urna. Curabitur faucibus vitae nibh at placerat. Maecenas non lorem
                vehicula, sodales libero sed, imperdiet magna. Mauris aliquet odio nisi, eu placerat
                sem porta vel. Nunc nisl lectus, ornare sit amet sapien id, dictum facilisis risus. 
            </p>
        </div>

        <div id="actor_week">
            <h1>Actor of the Week</h1>
            <img src="images/page1/actor_of_the_week.jpg" alt="Actor of the Week">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed varius sapien.
                Integer condimentum facilisis arcu in vehicula. Nullam non felis ac ante sollicitudin
                congue feugiat eu urna. Curabitur faucibus vitae nibh at placerat. Maecenas non lorem
                vehicula, sodales libero sed, imperdiet magna. Mauris aliquet odio nisi, eu placerat
                sem porta vel. Nunc nisl lectus, ornare sit amet sapien id, dictum facilisis risus. 
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed varius sapien.
                Integer condimentum facilisis arcu in vehicula. Nullam non felis ac ante sollicitudin
            </p>
        </div>

        <div class="clear"></div>

        <div class="events">
            <h2>Upcoming Event 1</h2>
            <img src="images/page1/upcoming_event_1.png" alt="Upcoming Event 1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed varius sapien.
                Integer condimentum facilisis arcu in vehicula. Nullam non felis ac ante sollicitudin
                congue feugiat eu urna. Curabitur faucibus vitae nibh at placerat. Maecenas non lorem
                vehicula, sodales libero sed, imperdiet magna. Mauris aliquet odio nisi, eu placerat
                sem porta vel. Nunc nisl lectus, ornare sit amet sapien id, dictum facilisis risus. 
            </p>
        </div>

        <div class="events">
            <h2>Top Current Exhibit</h2>
            <img src="images/page1/top_current_exhibit.png" alt="Top Current Exhibit">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed varius sapien.
                Integer condimentum facilisis arcu in vehicula. Nullam non felis ac ante sollicitudin
                congue feugiat eu urna. Curabitur faucibus vitae nibh at placerat. Maecenas non lorem
                vehicula, sodales libero sed, imperdiet magna. Mauris aliquet odio nisi, eu placerat
                sem porta vel. Nunc nisl lectus, ornare sit amet sapien id, dictum facilisis risus. 
            </p>
        </div>

        <div class="events" id="right">
            <h2>Upcoming Event 2</h2>
            <img src="images/page1/upcoming_event_2.jpg" alt="Upcoming Event 2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed varius sapien.
                Integer condimentum facilisis arcu in vehicula. Nullam non felis ac ante sollicitudin
                congue feugiat eu urna. Curabitur faucibus vitae nibh at placerat. Maecenas non lorem
                vehicula, sodales libero sed, imperdiet magna. Mauris aliquet odio nisi, eu placerat
                sem porta vel. Nunc nisl lectus, ornare sit amet sapien id, dictum facilisis risus. 
            </p>
        </div>

        <div class="clear"></div>

        <div id="footer">
                <p>
                    Contact Info:
                    <br>
                    <br>
                    Email: moviesaregreat@movie.com
                    <br>
                    Phone: (555)555-5555
                </p>
                
                <p>
                    Hours of Operation
                    <br>
                    <br>
                    Mon-Fri: 9:00am - 5:00pm
                    <br>
                    Sat-Sun: 10:00am - 6:00pm
        </div>
    </body>
</html>
